<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reclamações sobre a Direcional</title>
    <link rel="stylesheet" href="styles.css"> <!-- Arquivo de estilos CSS -->
</head>
<body>
    <header>
        <h1>Reclamações sobre a Direcional</h1>
    </header>

    <main>
        <section class="card">
            <h2>Contratos Atrasados</h2>
            <p>Existem vários contratos vencidos desde abril de 2022, e a Riva/Direcional não cumpre os prazos acordados com os clientes. Eles sempre mentem sobre o andamento da obra, acelerando a construção das torres, mas quando chegam na parte interna de acabamento, fazem lentamente, prejudicando os compradores que pagam por evolução da obra e acabam perdendo dinheiro. Além disso, a empresa usa informações totalmente enganosas no momento da venda, o que tem causado muitos problemas aos compradores.</p>
        </section>

        <section class="card">
            <h2>Acabamentos que não cumprem o mostrado nos projetos</h2>
            <p>Os projetos que eles mostram como exemplo fogem totalmente da realidade de acabamentos entregues e são totalmente fora da realidade. Infelizmente, a qualidade dos acabamentos tem sido uma grande decepção para os compradores.</p>
        <div class="image-container">
            <img src="images/fios-feios.jfif" alt="Realidade dos acabamentos">
            <img src="images/faixada-projeto.jfif" alt="Projeto enganoso">
        </div>        
        </section>

        <section class="card">
            <h2>Empresa Esconde Práticas Negativas</h2>
            <p>A empresa esconde toda essa má prática nas contas de Instagram e outras mídias sociais. Eles apagam comentários de clientes insatisfeitos para esconder a verdade. Em redes como o Reclame Aqui, sempre respondem com respostas automáticas. Utilizam desses artifícios para calar os clientes e esconder tudo que existe de errado em seus empreendimentos e nas frustrações dos clientes para que ninguém veja.</p>
        </section>

        <section class="card">
            <h2>Falta de Respeito com Clientes</h2>
            <p>Texto sobre reclamação de falta de respeito com os clientes...</p>
        </section>

        <section class="card">
            <h2>Clientes Pagando Valores Altos em Evolução de Obra</h2>
            <p>Texto sobre reclamação de pagamentos sem avanço na obra...</p>
        </section>
    </main>
</body>
</html>
